/* Start Variables */
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --text-color: #777;
    --main-padding: 100px;
    --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Main title */
.main-title {
    width: fit-content;
    padding: 13px 26px;
    font-size: 27px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 100px;
    border: 2px solid black;
    position: relative;
    z-index: 5;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.main-title::before {
    left: -20%;
}

.main-title::after {
    right: -20%;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 13px;
        height: 13px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
    }
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}

@keyframes right-move {
    50% {
        right: 0;
        width: 13px;
        height: 13px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
    }
}

/* End Main title */

/* End Global Rules */
/* Start Header */
header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
/* Mobile Screens */
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}
header .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul.main-nav {
    display: flex;
    align-items: center;
}
/* Mobile Screens */
@media (max-width: 767px) {
    header .logo {
        height: 60px;
    }
}
header ul.main-nav>li>a {
    padding: 0 30px;
    font-size: 17px;
    color: black;
    height: 75px;
    display: flex;
    align-items: center;
    position: relative;
    transition: var(main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    header ul.main-nav>li>a {
        height: 40px;
    }
}
header ul.main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header ul.main-nav>li>a:hover {
    color: var(--main-color);
}
header ul.main-nav>li>a:hover::before {
    left: 0;
}
/* Mobile Screens */
@media (max-width: 767px) {
    header .container ul.main-nav>li>a {
        font-size: 14px;
        padding: 0 10px;
    }
}
/* Start Magnet_Menu */
header .container .magnet_links {
    display: flex;
    align-items: center;
    column-gap: 30px;
    position: absolute;
    right: 0;
    top: calc(100% + 50px);
    width: 100%;
    padding: 10px 0;
    z-index: -1;
    background-color: white;
    border-bottom: solid 3px var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
header .main-nav li:hover .magnet_links {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px) {
    header .main-nav .other-links .magnet_links {
        flex-direction: column;
    }
}

header .main-nav .magnet_links img {
    margin: 20px 0 20px 20px;
    max-width: 100%;
}
/* Small Screens */
@media (max-width: 999px) {
    header .main-nav .magnet_links img {
        display: none;
    }
}
/* Medium Screens */
@media (min-width: 1000px) {
    header .main-nav .magnet_links img {
        width: 350px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    header .main-nav .magnet_links img {
        width: 500px;
    }
}
header .main-nav .magnet_links ul {
    flex: 1;
    min-width: 240px;
}
header .main-nav .magnet_links ul li {
    position: relative;
}
header .main-nav .magnet_links ul li:not(:last-child) {
    border-bottom: solid 1px #ddd;
}
@media (max-width: 767px) {
    header .main-nav .magnet_links ul:first-of-type li:last-of-type {
        border-bottom: solid 1px #ddd;
    }
}
header .main-nav .magnet_links ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #efefef;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
header .main-nav .magnet_links ul li:hover::before {
    width: 100%;
}
@media (max-width: 767px) {
    header .main-nav .magnet_links ul {
        width: 100%;
    }
}
header .main-nav .magnet_links ul li:last-child {
    border: 0;
}

header .main-nav .magnet_links ul li a {
    display: block;
    width: 100%;
    color: var(--main-color);
    font-size: 17px;
    font-weight: 600;
    padding: 20px;
}
header .main-nav .magnet_links ul li a i {
    margin-right: 10px;
}

/* End Magnet Menu */
/* End header */

/* Strart Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    top: -120px;
    left: 0;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    z-index: -1;
}
.landing .container {
    height: calc(100vh - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 160px;
}
.landing .text {
    padding-top: 80px;
    flex: 1;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 36px;
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
}
.landing .text p {
    font-size: 21px;
    line-height: 1.7;
    color: var(--text-color);
    margin: 10px 0;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 30px;
    }

    .landing .text p {
        font-size: 16px;
    }
}
.landing img {
    width: 600px;
    max-width: 100%;
    transform: translateY(40px);
    position: relative;
    animation: up-and-down 5s linear infinite;
    -webkit-animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}
.landing .up-down{
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bouncing 1s linear infinite;
    -webkit-animation: bouncing 1s linear infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .up-down:hover {
    color: var(--main-color-alt);
}
/* End Landing */
/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        bottom: 30px;
    }
    50% {
        bottom: 50px;
    }
}
@keyframes bouncing {
    
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}
/* End Animation */

/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}
.articles .card {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
    -webkit-transition: transform var(--main-transition) , box-shadow var(--main-transition);
    -moz-transition: transform var(--main-transition) , box-shadow var(--main-transition);
    overflow: hidden;
}
.articles .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
@media (max-width: 585px) {
    .articles .card {
        width: 100%;
    }
}
@media (min-width: 586px) {
    .articles .card {
        width: calc(50% - 20px);
    }
}
@media (min-width: 998px) {
    .articles .card {
        width: calc(33.3% - 27px);
    }
}
@media (min-width: 1200px) {
    .articles .card {
        width: calc(25% - 30px);
    }
}
.articles .card img {
    max-width: 100%;
}
.articles .card .text {
    padding: 0 20px;
    position: relative;
    border-bottom: 1px solid #e6e6e7;
}
.articles .card .text p {
    display: block;
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.articles .card .info {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .card .info a {
    display: inline-block;
    color: var(--main-color);
    font-weight: bold;
}
.articles .card .info a::after {
    content: "";
    position: absolute;
}
.articles .card .info i {
    color: var(--main-color);
}
.articles .card:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
    -webkit-animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px)    ;
        -webkit-transform: translateX(10px)    ;
        -moz-transform: translateX(10px)    ;
    }
}
/* End Articles */

/* Start Gallery */

.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
    gap: 40px;
}
.gallery .image {
    background-color: white;
    border: 1em solid white;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
}
.gallery .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    z-index: 1;
}
.gallery .image:hover::before {
    animation: flashing 0.6s;
    -webkit-animation: flashing 0.6s;
}
.gallery .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
}
.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
    0%, 40% {
        opacity: .2;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    border: 1px solid #ddd;
}

.features .card .image {
    position: relative;
    overflow: hidden;
}

.features .card .image img {
    max-width: 100%;
    display: block;
}

.features .card .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.features .card .image::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 2;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
}
.features .card:hover .image::after {
    border-width: 0px 500px 170px 0px;
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 0.6);
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 0.6);
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 0.6);
}

.features .card .text {
    text-align: center;
}

.features .card .text h2 {
    font-size: 35px;
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    position: relative;
}

.features .card .text h2::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {
    background-color: #009688;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .card .text p {
    padding: 20px;
    color: var(--text-color);
    line-height: 2;
    font-size: 18px;
}

.features .card .text .link {
    margin: 40px;
}

.features .card .text .link a {
    font-weight: bold;
    font-size: 21px;
    width: fit-content;
    margin: 20px auto;
    padding: 12px 30px;
    border-width: 3px;
    border-style: solid;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    position: relative;
    display: block;
    overflow: hidden;
}
.features .quality .link a {
    color: #f44036;
    border-color: #f44036;
}

.features .time a {
    color: #009688;
    border-color: #009688;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .card:hover a {
    animation: coloring-word 0.2s linear forwards;
    -webkit-animation: coloring-word 0.2s linear forwards;
}
@keyframes coloring-word {
    0%, 90% {
    }
    100% {
        color: white;
    }
}
.features .card a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: -1;
}
.features .quality a::after {
    background-color: #f44036;
}
.features .time a::after {
    background-color: #009688;
}
.features .passion a::after {
    background-color: #03a9f4;
}
@keyframes coloring-buttom {
    0% {
        left: -100%;
    }
    50% {
        left: -50%;
    }
    100% {
        left: 0;
    }
}
.features .card:hover a::after {
    animation: coloring-buttom 0.2s linear forwards;
    -webkit-animation: coloring-buttom 0.2s linear forwards;
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 5px;
}
.testimonials .box .image-character {
    position: absolute;
    top: -50px;
    right: -15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--section-background);
}
.testimonials .box .image-character img {
    width: 80px;
    border-radius: 50%;
}
.testimonials .box h3.name {
    margin: 0;
}
.testimonials .box .job {
    color: var(--text-color);
    margin: 12px 0;
    font-size: 15px;
}
.testimonials .box .rate i.fa-solid {
    color: #ffc107;
}
.testimonials .box .text {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 15px;
}
/* End Testimonials  */

/* Start Team Members */
.teamembers {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.teamembers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.teamembers .card {
    position: relative;
    padding-top: 55px;
    overflow: hidden;
}
.teamembers .card::before,
.teamembers .card::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.teamembers .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.teamembers .card::after {
    background-color: #e4e4e4;
    width: 0;    
    z-index: -1;
}
.teamembers .card:hover::after {
    width: calc(100% - 60px);
}
.teamembers .card .title {
    margin: 0 0 20px 80px;
}
.teamembers .card .title h3{
    font-size: 22px;
    color: var(--main-color);
    margin: 25px  0 0 0;
}
.teamembers .card:hover h3 {
    color: var(--text-color);
    transition-delay: 0.1s;
}
.teamembers .card .title p {
    margin: 10px 0 25px 0;
    font-size: 15px;
}
.teamembers .card .image {
    display: flex;
    align-items: center;
}
.teamembers .card .image img {
    border-radius: 10px;
    width: calc(100% - 58px);
    max-width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.teamembers .card:hover img {
    filter: grayscale(1);
    transition: var(--main-transition);
    -webkit-filter: grayscale(1);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.teamembers .card .image ul.icons {
    margin: 0 20px 0 20px;
}
.teamembers .card .image ul.icons li a {
    display: block;
    margin: 35px 0;
}
.teamembers .card .image ul.icons li i {
    color: var(--text-color);
}

.teamembers .card .image ul.icons li a i:hover {
    color: var(--main-color);
}
/* End Team Members */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 50px;
}
.services .box {
    background-color: white;
    box-shadow: 6px 3px 30px 0px #c3c3c3, 2px 0px 4px 0px #c3c3c3;
    height: fit-content;
    counter-increment: number;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    height: 3px;
    background-color: var(--main-color);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transform-origin: center;
}
.services .box:hover::before {
    animation: coloring-border 0.2s linear forwards;
    -webkit-animation: coloring-border 0.2s linear forwards;
}
@keyframes coloring-border {
    from {
        transform: scaleX(0);
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
    }
}
.services .box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.services .box .head {
    height: 80%;
    padding: 30px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
}
.services .box .head i {
    color: #d5d5d5;
    font-size: 60px;
}
.services .box .head h3 {
    color: var(--main-color);
    font-size: 24px;
    margin: 20px;
}
.services .box .bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    
}
.services .box .bar .number {
    height: 100%;
    width: 200px;
    position: relative;
    overflow: hidden;
    
}
.services .box .bar .number::before {
    position: absolute;
    content: counter(number);
    color: white;
    width: 30px;
    height: 30px;
    top: 10px;
    left: 40px;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
}
.services .box .number::after {
    content: "0";
    position: absolute;
    color: white;
    width: 30px;
    height: 30px;
    top: 10px;
    left: 24px;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
}
.services .box .bar .number .grey {
    background-color: #d5d5d5;
    height: 140px;
    width: 126px;
    transform: rotatez(30deg) translate(-45px, -25px);
    -webkit-transform: rotatez(30deg) translate(-30px, -30px);
    -moz-transform: rotatez(30deg) translate(-45px, -25px);
    -ms-transform: rotatez(30deg) translate(-45px, -25px);
    -o-transform: rotatez(30deg) translate(-45px, -25px);
}
.services .box .bar .number .blue {
    background-color: var(--main-color);
    height: 140px;
    width: 115px;
    transform: rotatez(30deg) translate(-132px, -150px);
    -webkit-transform: rotatez(30deg) translate(-132px, -150px);
    -moz-transform: rotatez(30deg) translate(-132px, -150px);
    -ms-transform: rotatez(30deg) translate(-132px, -150px);
    -o-transform: rotatez(30deg) translate(-132px, -150px);
}
.services .box .bar a {
    margin-right: 20px;
    color: var(--main-color);
    font-size: 15px;
}
/* End Services */
/* Start Our Skills */
.Our_Skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.Our_Skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .Our_Skills .container img {
        display: none;
    }    
}
.Our_Skills .container .skills {
    flex: 1;
}
.Our_Skills .skill h3 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.Our_Skills .skill h3 span {
    color: var(--main-color);
    font-size: 11px;
    font-weight: 800;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: width 0.5s linear;
    -webkit-transition: width 0.5s linear;
    -moz-transition: width 0.5s linear;
    -ms-transition: width 0.5s linear;
    -o-transition: width 0.5s linear;
}
.Our_Skills .skill .progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
}
.Our_Skills .skill .progress span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our Skills */
/* Start How It Works */
.how-it-works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.how-it-works .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px 80px;
}
@media (max-width: 991px) {
    .how-it-works .container {
        flex-flow: wrap column;
    }
}
.how-it-works .container img.main-img {
    max-width: 100%;
}
.how-it-works .work-steps .step {
    padding: 28px;
    margin: 20px;
    background-color: #f5f5f5;
    border: 2px solid white;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 1;
}
.how-it-works .work-steps .step::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--section-background);
    border-radius: 7px;
    transform: scale(0,0);
    -webkit-transform: scale(0,0);
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
    -o-transform: scale(0,0);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}
.how-it-works .work-steps .step:hover::before {
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
}
@media (max-width: 767px) {
    .how-it-works .step {
        flex-flow: wrap column;
        text-align: center;
    }
}
.how-it-works .work-steps .step img {
    width: 63px;
}
.how-it-works .work-steps .step h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 0 0 15px 0;
}
.how-it-works .work-steps .step p {
    margin: 0;
    color: var(--text-color);
    font-size: 17px;
    line-height: 1.8;
}
/* End How It Works */
/* Start Latest Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.events .container img {
    max-width: 460px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-flow: wrap column;
}
.events .info .timer {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 12px;
}
.events .info .unit {
    display: flex;
    flex-flow: wrap column;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: border var(--main-transition);
    -webkit-transition: border var(--main-transition);
    -moz-transition: border var(--main-transition);
    -ms-transition: border var(--main-transition);
    -o-transition: border var(--main-transition);
}
.events .info .unit:hover {
    border-color: var(--main-color);
}
.events .info .timer .unit span {
    display: block;
}
.events .info .timer .unit span:first-child {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    padding: 30px 13px;
}
.events .info .timer .unit span:last-child {
    border-top: 1px solid #ccc;
    padding: 10px;
    font-size: 12px;
}
.events .info h2 {
    font-size: 33px;
    margin: 40px 0 30px 0;
}
.events .info p {
    margin: 0;
    color: var(--text-color);
    font-size: 19px;
    line-height: 1.7;
}
.events .subscribe {
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.events .subscribe form {
    width: 600px;
    padding: 30px 40px;
    background-color: #f4f4f4;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.events .subscribe input {
    padding: 20px;
    border: 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.events .subscribe input[type="email"] {
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe input[type="email"]:focus {
    outline: 0;
}
.events .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
    -webkit-transition: opacity var(--main-transition);
    -moz-transition: opacity var(--main-transition);
    -ms-transition: opacity var(--main-transition);
    -o-transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe input[type="submit"] {
    width: 23%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form,
    .events .subscribe input[type="email"],
    .events .subscribe input[type="submit"] {
        width: 100%;
        padding: 20px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}
/* End Latest Events */
/* Start Pricing Plans */
.Pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.Pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.Pricing .container .category {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),                0px 2px 4px rgb(0 0 0 / 11%);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
@media (min-width: 1200px) {
    .Pricing .container .category.most-popular {
        top: -20px;
    }
}
.Pricing .category.most-popular .label {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-size: 19px;
    font-weight: bold;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    padding: 10px 10px 35px;
    right: 20px;
}
.Pricing .category.most-popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 1px;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.Pricing .category::before,
.Pricing .category::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: rgb(246, 246, 246);
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Pricing .category::before {
    left: -100%;
}
.Pricing .category:hover::before {
    left: 0;
}
.Pricing .category::after {
    top: 50%;
    right: -100%
}
.Pricing .category:hover::after {
    right: 0;
}
.Pricing .category .main {
    text-align: center;
}
.Pricing .category h3 {
    text-align: center;
    margin: 33px auto;
    font-size: 25px;
}
.Pricing .category img {
    width: 80px;
}
.Pricing .category .price {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin: 30px 0 40px;
    position: relative;
}
.Pricing .category .price::before {
    content: "Per Month";
    position: absolute;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.Pricing .category ul li {
    display: block;
    position: relative;
    padding: 20px;
    border-top: 1px solid var(--section-background);
}
.Pricing .category ul li i {
    padding-right: 8px;
    font-size: 18px;
    color: var(--main-color);
}
.Pricing .category a {
    display: flex;
    justify-content: center;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 25px auto 45px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    background-color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Pricing .category a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing Plans */
/* Start Top Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.videos .container .info {
    border: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 992px) {
    .videos .container .info {
        flex-direction: column;
    }
}
.videos .info .list {
    width: 300px;
}
@media (max-width: 992px) {
    .videos .info .list {
        width: 100%;
    }
}
.videos .list .head {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #eee;
    font-weight: bold;
}
.videos .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.videos .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
    cursor: pointer;
}
.videos .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--text-color);
}
.videos .info .current-video {
    padding: 10px;
    flex: 1;
    background-color: #ddd;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
}
.videos .current-video img {
    max-width: 100%;
}
.videos .current-video p {
    padding: 20px 0 20px 20px;
    margin: 0;
    background-color: white;
}
/* End Top Videos */
/* Start Status */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("/images/stats.jpg");
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.95;
}
.stats h1.main-header {
    position: relative;
    text-align: center;
    margin: 0 auto 50px;
    font-size: 40px;
}
@media (max-width: 500px) {
    .stats h1.main-header {
        font-size: 35px;
    }
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box {
    padding: 30px;
    background-color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.stats .container .box::before {
    top: 100%;
    left: 0;
}
.stats .container .box::after {
    top: -100%;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    top: 0;
}
.stats .box i {
    font-size: 33px;
}
.stats .box h2.number {
    margin: 12px 0;
    font-size: 50px;
    font-weight: bold;
}
.stats .box span.title {
    display: block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/* End Status */
/* Start Request A Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
}
.discount h2.head-discount {
    margin: 30px 0;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .info {
    padding: 0 20px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
@media (max-width: 992px) {
    .discount .info {
        flex-basis: 100%;
    }
}
@media (min-width: 992px) {
    .discount .info {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
}
.discount .info p {
    margin: 25px calc((100% - 500px) / 2);
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
}
@media (max-width: 600px) {
    .discount .info p {
        max-width: 100%;
    }
}
.discount .info img {
    width: 300px;
}
.discount .request {
    padding: 0 20px;
    text-align: center;
    flex-basis: 50%;
}
@media (max-width: 992px) {
    .discount .request {
        flex-basis: 100%;
    }
}
@media (min-width: 992px) {
    .discount .request {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .discount .request h2 {
        flex-basis: 100%;
    }
}
.discount .request form {
    width: 300px;
    margin: 35px auto;
}
.discount .request .input {
    width: 100%;
    display: block;
    background-color: #f6f6f6;
    padding: 16px;
    margin-bottom: 20px;
    border: none;
    outline: 0;
    caret-color: var(--main-color);
}
.discount .request .input:focus {
    outline: none;
}
.discount .request textarea.input {
    resize: none;
    height: 200px;
}
.discount .request .input:not(:last-child) {
    border-bottom: 1px solid #aaa;
}
.discount .request .input::placeholder {
    font-size: 15px;
}
.discount .request input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.discount .request input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Request A Discount */
/* Start Footer */
footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: rgb(25, 25, 25);
    color: #bbb;
    position: relative;
}
footer::before {
    content: "Made With <3 By Elzero";
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: white;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 70px;
    background-color: var(--text-color);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .container .box {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

footer .box.one h1 {
    margin: 0;
    font-size: 50px;
    width: fit-content;
}
footer .box.one h1:hover {
    color: var(--main-color);
}
footer .box.one .links {
    margin: 20px 0;
    display: inline-flex;
    gap: 10px;
} 
footer .box.one .links a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #bbb;
    font-size: 19px;
}
footer .box.one .links a:first-child:hover {
    background-color: #3975ea;
}
footer .box.one .links a:nth-child(2):hover {
    background-color: #4d9feb;
}
footer .box.one .links a:nth-child(3):hover {
    background-color: #ea3323;
}
footer .box.one p {
    margin: 10px 0;
    line-height: 1.6;
}
@media (max-width: 767px) {
    footer .container .box.one {
        text-align: center;
    }
    footer .container .box.one h1 {
        margin: 0 auto;
    }
}
footer .box.two .important-links li {
    padding: 15px 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
footer .box.two .important-links li:hover {
    padding: 15px 0 15px 10px;
}
footer .box.two .important-links li:not(:last-child) {
    border-bottom: 1px solid var(--text-color);
}
footer .box.two .important-links li a {
    color: #aaa;
}
footer .box.two .important-links li a i {
    margin-right: 12px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    footer .box.two {
        text-align: center;
    }
}
footer .container .box.three ul li {
    display: flex;
    align-items: center;
}
footer .container .box.three ul li i {
    padding-right: 20px;
    font-size: 25px;
    color: var(--main-color);
}
footer .container .box.three ul li p {
    line-height: 1.7;
}
@media (max-width: 767px) {
    footer .container .box.three ul li {
        flex-direction: column;
        text-align: center;
    }
}
footer .container .box.images {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 6px;
}
footer .container .box.images img {
    display: inline-block;
    max-width: 80px;
    max-height: 80px;
    border: 3px solid white;
}
@media (max-width: 767px) {
    footer .container .box.images {
        justify-content: center;
    }
}
/* End Footer */